REACT_APP_API_METRIC_URL="http://k8s-devpolaris-945a0aa2bb-175145951.us-east-1.elb.amazonaws.com:3002"
REACT_APP_API_TENANT_URL="http://k8s-devpolaris-945a0aa2bb-175145951.us-east-1.elb.amazonaws.com:3000"
REACT_APP_API_UI_CONFIG_URL="http://k8s-devpolaris-945a0aa2bb-175145951.us-east-1.elb.amazonaws.com:3001"
REACT_APP_API_PREFIX="/api/v1"
REACT_APP_AUTH_REALM = "polaris"
REACT_APP_AUTH_SERVER_URL = "http://a831974bb721941b38f10c7465a25b08-359251274.us-east-1.elb.amazonaws.com:8080/"
REACT_APP_AUTH_SSL_REQUIRED = "external"
REACT_APP_AUTH_RESOURCE = "polaris-portal"
REACT_APP_AUTH_PUBLIC_CLIENT = true
REACT_APP_AUTH_TOKEN_AUDIENCE = true
REACT_APP_AUTH_USE_RES_ROLE_MAPPINGS  = true
REACT_APP_AUTH_CONFIDENTIAL_PORT = true
REACT_APP_API_TEMP_ENV="development"
REACT_APP_API_HOST_URL="http://dev-polaris-portal-bucket.s3-website-us-east-1.amazonaws.com/"