REACT_APP_API_METRIC_URL="http://k8s-qapolaris-1715aae542-1831187925.us-east-1.elb.amazonaws.com:3002"
REACT_APP_API_TENANT_URL="http://k8s-qapolaris-1715aae542-1831187925.us-east-1.elb.amazonaws.com:3000"
REACT_APP_API_UI_CONFIG_URL="http://k8s-qapolaris-1715aae542-1831187925.us-east-1.elb.amazonaws.com:3001"
REACT_APP_API_PREFIX="/api/v1"
REACT_APP_API_TEMP_ENV="qa"
REACT_APP_API_HOST_URL="http://qa-polaris-portal-bucket.s3-website-us-east-1.amazonaws.com/"